image: atlassian/default-image:latest
pipelines:
  branches:
    staging:
      - step:
          name: Build Docker Container
          services:
            - docker
          caches:
            - docker
          script:
            - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_SERVER
            - docker build -t $DOCKER_SERVER/$DOCKER_IMAGE_NAME:staging -f docker/app/Dockerfile .
            - docker push $DOCKER_SERVER/$DOCKER_IMAGE_NAME:staging

      - step:
          name: Deploy to Staging
          deployment: Staging
          script:
            - apt-get update && apt-get install -y gettext-base
            - envsubst < ./deploy/staging.sh > deployment.sh
            - cat deployment.sh | ssh -t $STAGING_USER@$STAGING_SERVER

    production:
      - step:
          services:
            - docker
          caches:
            - docker
          script:
            - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_SERVER
            - docker build -t $DOCKER_SERVER/$DOCKER_IMAGE_NAME:production -f docker/app/Dockerfile .
            - docker push $DOCKER_SERVER/$DOCKER_IMAGE_NAME:production

      - step:
          name: Deploy to Proudction
          deployment: Production
          script:
            - apt-get update && apt-get install -y gettext-base
            - envsubst < ./deploy/production.sh > deployment.sh
            - cat deployment.sh | ssh $PRODUCTION_USER@$PRODUCTION_SERVER

options:
  docker: true