
#################################################################
# you should commit your branch/environment specific 
# config and env files once generated
# ENVIRONMENT should be one of development, staging, production
#################################################################

PROJECT_NAME=wp-barebone

ENVIRONMENT=development 

DOMAIN=wp-barebone.test
PORT=8080

#################################################################
# access data for digital ocean spaces 
# used for up / downloading backups
#################################################################

ACCESS_KEY=
HOST_BASE=nyc3.digitaloceanspaces.com
HOST_BUCKET=storydriven-wp.nyc3.digitaloceanspaces.com
SECRET_KEY=

#################################################################
# all values below will be auto gnerated when left empy
#################################################################

MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=

